#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    gap: 3rem;
}

.projContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:3rem;
}

.card {
    width: 70vw;
    background-color: white;
    padding: 1rem;
    border-radius: 2vw;
    min-height: 500px;
}

.card.pizza{
    box-shadow: 0.5rem 0.5rem 0.5rem firebrick;
}

.card.mine{
    box-shadow: 0.5rem 0.5rem 0.5rem teal;
}

.card.event{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(5,122,255,255);
}

.card img{
    width: 100%;
    min-height: 250px;
    height: auto;
    border-radius: 1vh;
}

.card div{
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 0;
    padding:0;
    column-gap: 1rem;
    flex-wrap: wrap;
}

.card h5{
    padding: 2px 6px 2px 6px;
    border-radius: 0.5rem;
    margin:0 0 0.5rem 0;
    
}

h5.pizza{
    background-color:#d2d6d6;
}

h5.mine{
    background-color:lightblue;
}

h5.event{
    background-color:rgba(240,246,255,255);
}

.btnContainer {
    margin-top:15px;
}

#projects a {
    text-decoration: none;
    color:white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

a.pizza{
    background-color: firebrick;
}

a.mine{
    background-color: teal;
}

a.event{
    background-color: rgba(5,122,255,255);
}

@media screen and (min-width: 768px) {
    .projContainer{
        flex-direction: row;
        gap:3rem;
    }
    .card {
        width: 30vw;
        border-radius: 1rem;
    }
}